
.font-face (@family, @file-base, @weight: normal, @style: normal) {
  @font-face {
      font-family: @family;
      src: url("@{file-base}.eot");
      font-weight: @weight;
      font-style: @style;
  }
}
.font-face("GLGlyphs", "fonts/GLGlyphs", "normal", "normal");

[class^="glg-"], [class*=" glg-"] {
	font-family: GLGlyphs;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glg-project:before {
	content: "\61";
}
.glg-contract2:before {
	content: "\68";
}
.glg-follow:before {
	content: "\66";
}
.glg-edit:before {
	content: "\67";
}
.glg-watch:before {
	content: "\e603";
}
.glg-email:before {
	content: "\69";
}
.glg-multi_project:before {
	content: "\6a";
}
.glg-lock:before {
	content: "\6b";
}
.glg-phone:before {
	content: "\6c";
}
.glg-list:before {
	content: "\6d";
}
.glg-group:before {
	content: "\6e";
}
.glg-x:before {
	content: "\6f";
}
.glg-check:before {
	content: "\70";
}
.glg-recruit:before {
	content: "\64";
}
.glg-company:before {
	content: "\71";
}
.glg-print:before {
	content: "\72";
}
.glg-send_email:before {
	content: "\73";
}
.glg-beaker:before {
	content: "\74";
}
.glg-action_arrow:before {
	content: "\65";
}
.glg-cog:before {
	content: "\75";
}
.glg-money:before {
	content: "\76";
}
.glg-contract:before {
	content: "\77";
}
.glg-expand:before {
	content: "\78";
}
.glg-pin:before {
	content: "\79";
}
.glg-profile:before {
	content: "\7a";
}
.glg-tiles:before {
	content: "\31";
}
.glg-refresh:before {
	content: "\32";
}
.glg-caution:before {
	content: "\33";
}
.glg-idea:before {
	content: "\34";
}
.glg-star:before {
	content: "\35";
}
.glg-download:before {
	content: "\36";
}
.glg-add2:before {
	content: "\37";
}
.glg-new_burst:before {
	content: "\38";
}
.glg-dashboard:before {
	content: "\30";
}
.glg-grid:before {
	content: "\39";
}
.glg-lines:before {
	content: "\3d";
}
.glg-tick:before {
	content: "\60";
}
.glg-alert:before {
	content: "\41";
}
.glg-share:before {
	content: "\42";
}
.glg-check2:before {
	content: "\43";
}
.glg-heart:before {
	content: "\44";
}
.glg-forward:before {
	content: "\45";
}
.glg-back:before {
	content: "\46";
}
.glg-car:before {
	content: "\47";
}
.glg-search:before {
	content: "\48";
}
.glg-arrow_down:before {
	content: "\49";
}
.glg-arrow_up:before {
	content: "\4a";
}
.glg-arrow_left:before {
	content: "\4b";
}
.glg-arrow_right:before {
	content: "\4c";
}
.glg-activity:before {
	content: "\4d";
}
.glg-multi_doc:before {
	content: "\4e";
}
.glg-add_doc:before {
	content: "\4f";
}
.glg-stop:before {
	content: "\50";
}
.glg-people:before {
	content: "\51";
}
.glg-info:before {
	content: "\52";
}
.glg-chevron_right:before {
	content: "\53";
}
.glg-help:before {
	content: "\54";
}
.glg-chevron_down:before {
	content: "\55";
}
.glg-add:before {
	content: "\56";
}
.glg-delete:before {
	content: "\57";
}
.glg-trash:before {
	content: "\58";
}
.glg-paper:before {
	content: "\59";
}
.glg-thumbs_up:before {
	content: "\5a";
}
.glg-tick-right:before {
	content: "\21";
}
.glg-comment:before {
	content: "\63";
}
.glg-time:before {
	content: "\62";
}
