@import "../../../bower_components/font-awesome/less/font-awesome";
@import "../../less/variables";
@import "../../less/grid";

.tile {
  background-color: @tileBackgroundColor;
  border-radius: @borderRadius;
  padding: @padding;
  margin: @margin;
  border: 1px solid;
  border-color: darken(@tileBackgroundColor, 2%);
}

conference-room {
  .calls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  ui-sidebar {
    ul {
      .ui.list {
        margin: 0;
        padding: 0;
      }
      .profile:before {
        content: '' !important;
      }
    }
  }
}

inbound-video-call, outbound-video-call {
  display: block;
  .gravatar {
    margin: @margin;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: @borderRadius;
  }
  section {
    position: relative;
  }
}
