@import "less/variables";
@import "../node_modules/ui-font-awesome/font-awesome-icons";


:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

ui-toolbar {
  position: static;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.main-body {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.main-body-calls {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2em;
}
.main-right {
  width: 20em;
  background-color: @white;
}
.calls {
  flex: 1;
  ui-overlay {
    width: 100%;
    height: 100%;
  }
  ui-video-stream {
    width: 100%;
    height: 100%;
  }
}
.screens {
  height: 10%;
  flex: 0.2;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  .snapshot {
    display: block;
    max-width: 100%;
  }

}
.notices {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 2em;
  .ui.notice {
    border-radius: 0;
  }
}
.room-selector {
  display:none;
  position: initial;
  ui-input {
    background-color: @white;
    font-size: 1.5rem;
  }
  .content {
    border: 1px solid @hairline-grey;
    background-color: @white;
    padding: 1em;
    margin-top: 1em;
    h2 {
      margin-top: 0;
    }
  }
}

.room-selector.full {
  display:block;
  margin: 2em 15% 0;
}

.overlay-command {
  color: fade(@white, @nearlyOpaque);
  background-color: fade(@black, @faded);
  width: 100%;
  height: 100%;
  line-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.overlay-image {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
}
.overlay-dogear {
  color: white;
  font-size: 0.1em;
  position: absolute;
  left: 0;
  top: 0;
  width: 3em;
  height: 3em;
  overflow: hidden;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5em;
  }
  &:after {
    display: block;
    content: '';
    width: 150%;
    height: 150%;
    background-color: @grey;
    position: absolute;
    top: -80%;
    left: -80%;
    z-index: -1;
    .transform(rotate(-45deg));
  }
}
.overlay-muted {
  width: 100%;
  height: 100%;
  img {
    .overlay-image;
    -webkit-filter: grayscale(90%);
  }
  span {
    box-sizing: border-box;
    width: 100%;
    color: white;
    background-color: transparent;
    font-size: 0.1em;
    font-weight: 100;
    line-height: 1em;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0.5em;
  }
}

.pad {
  flex: 1;
}

.tile {
  background-color: transparent;
  margin: 0;
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
}

.tile.video {
  padding: 1em;
}

.tile.screen {
  flex: 0 1 15%;
}

ui-toolbar {
  ui-input {
    margin: 0.25em;
    width: 15em;
    font-size: 0.85em;
  }
  .label {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 0.5em;
    background-color: transparent;
    color: white;
    padding: 0.125em;
    &.count-0 {
      display: none;
    }
  }
}

.loading-image {
  background-image: url('images/loading-bars.svg');
  background-size: 100% 100%;
}
