@import "less/variables";
@import "../node_modules/glg-fonts/glg";

html,
body {
  margin:0;
  padding:0;
  min-height:100%;
  height: 100%;
  font-size: 15px;
}

body {
  background-color: @roomBackgroundColor;
}

#loading {
  position: absolute;
  width: 80%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}
.loading-image {
  background-image: url('images/loading-bars.svg');
  background-size: 100% 100%;
}
